server {
    listen 443 ssl;
    server_name second.sincereliu.com;
    ssl_certificate /root/cert/sincereliu2.crt;
    ssl_certificate_key /root/cert/sincereliu2.key;
    # return 301 https://$http_host:488$request_uri;
    location / {
        proxy_pass https://127.0.0.1:8001/;
    }
}

server {
    listen 127.0.0.1:8080;
    root /var/www/html/linux-command;
    index index.html;
    add_header Strict-Transport-Security "max-age=63072000" always;
}

server {
    listen 127.0.0.1:8081 http2;
    root /var/www/html/linux-command;
    index index.html;
    add_header Strict-Transport-Security "max-age=63072000" always;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.sincereliu.com;

    # root /var/www/myweb/html;
    # index index.html index.htm index.nginx-debian.html;

    # location / {
    #   try_files $uri $uri/ =404;
    #}
    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen 443 http2;

    server_name www.sincereliu.com;

    # root /var/www/myweb/html;

    ssl_certificate /root/myapp_cert/myapp.crt;
    ssl_certificate_key /root/myapp_cert/myapp.key;

    # index index.html index.htm index.nginx-debian.html;

    # location / {
    #     try_files $uri $uri/ =404;
    # }
    location / {
        proxy_pass https://127.0.0.1:3001/;
    }

}
